# SFDC-CI-Win

./: .gitignore  README.md  build.xml  callinfo.bat  callnotify.bat  clean.bat  cmdautorun.bat  deploy.bat  deployMetadata.bat  forceupdate.bat  general.properties  getMetadata.bat  getSFSettings.bat  getSettings.bat  hook_deploy.bat  hook_update.bat  info.bat  local.properties.example  localAlias.bat  sforgs.properties.example  subl.bat  test.bat  testCleanup.bat  timestamp.bat  unsetAll.bat  update.bat  wait.bat
cleanup/: clean.js  config.json  package.json  util.js
cleanup/modules/: deleteFile.js
hooks/: config.json  hooks.js  package.json  util.js
hooks/modules/: rebaseOnEmptyXml.js  updateEmptyFiles.js  xmlRemoveFalsy.js  xmlRemoveListed.js  xmlRemoveListedSimple.js
